.cards {
  /* fonts 
       display: grid;
      width: 880px;
       height: 742px; 
      margin-top: 330px;
      border-radius: 10px 10px 10px 10px; 
      330px*/
  margin-top: 36px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  line-height: 29.05px;
  border-radius: 10px 10px 0 0;
  /* overflow: hidden; */
}

.cards__list {
  display: grid;
  list-style-type: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  max-width: 880px;
  padding: 0;
  margin: 0 auto;
}
