.page {
  background-color: #000;
  color: white;
  /* min-width: 1100px; */
  /* max-width: 1280px; */
  block-size: 1600px;
  font-size: 16px;
  line-height: 20px;
  margin: auto;
}

.page__section {
  max-width: 1280px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* margin-left: 200px;
  margin-right: 200px; */
}

.header {
  padding: 45px 0 41px;
  width: 100%;
  border-bottom: solid 1px rgba(84, 84, 84, 1);
  max-width: 880px;
  /* height: 74px; */
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  margin: 0 auto;
  /* height: 120px; */
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button {
  display: flex;
  background: transparent url(../images/edit.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
}

.profile__add-button {
  /* display: flex; */
  margin-left: auto;
  /* align-items: center; */
  background: transparent url(../images/button\ add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border-radius: 2px;
}

.profile__title {
  font-family: "Inter";
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
}

.cards {
  /* fonts 
   display: grid;
  width: 880px;
   height: 742px; 
  margin-top: 330px;
  border-radius: 10px 10px 10px 10px; 
  330px*/
  margin-top: 51px;
}

.card__list {
  display: grid;
  list-style-type: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  max-width: 880px;
  padding: 0;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: white;
  color: #000;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/like\ inactive.svg) center no-repeat;
  color: #000;
  width: 21px;
  height: 18px;
  display: flex;
  border: none;
}

.footer__copyright {
  margin: 0;
  width: 318px;
}
