.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  margin: 0 auto;
  /* height: 120px; */
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button {
  display: flex;
  background: transparent url(../images/edit.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  margin: 0;
  padding: 0;
  border: 1px solid #fff;
}

.profile__add-button {
  /* display: flex; */
  margin-left: auto;
  /* align-items: center; */
  background: transparent url(../images/button\ add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: solid 2px #fff;
}

.profile__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}

@media screen and (max-width: 382px) {
  .profile {
    flex-direction: column;
    width: 282px;
    padding: 20px;
    margin: 0 12px;
    /* background-color: pink; */
  }

  .profile__title {
    font-family: "Inter", Arial, Sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.21;
    text-align: center;
  }

  .profile__description {
    display: flex;
    justify-content: center;
  }

  .profile__add-button {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 282px;
  }
}
